{
  "name": "js_nuntio_blocks",
  "version": "0.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuntiodev/block-proto.git"
  },
  "author": "softcorp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuntiodev/block-proto/issues"
  },
  "homepage": "https://github.com/nuntiodev/block-proto#readme"
}